#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61VyY6jyBb9lafY2tVmHiyl1IADPGA7jWe3np4CCDA2kyHA4JKX/fSWXetSLlvqTS/7v/ITWqQzlSl1DfmkYnUVRNx77nDO/QjiJMjxCNeg+xGkWVAighuT1CkGXaAWnocz0AYuIgh0wVZ37BZtelFhnfa0Oa09qajl0TZAHcvrmZW7W5YUbVT82rkD1zZICzsMnG84pBMYrsOhx5FDOFuyyAgOrYimvDMfrtdzZm1Vp8ILSoNQxztwbTyiIAtiH6Z7HOEMhSNc36Mgex/8Qlme6tF5WFiw7OyXjjDRF1rJ8/yBh70RHbf61QGS1v1llb8Pfu/eJ3wRib35vWFb67IzTuuVwRRbZq7VyWmTzhl7GSfzvBrc4OeBH2N34OKYBKR+d92RzkOGnN0h2xqWeJO6w4SQspNOQuMkY8wPYMHke3uqMdv3AZ/1tuHEH59zUykqc7c47+3OapoyhVjv9Ogwnh28Vc8eTZUNfAv8PnuZleP/U3dsXEyF7RQscdGKjRjXQkm+Q9KB4+BRyaupMKdHydqIGPg++J1dWfP32y05Mht6vOgs6FaKzSERzFawdQcbbx/0mUAOLqzzCh+RIvsWyuMyPi6WHWoxP0v8Og+tHszH9iqH61W40kaSF6r+id0Hm4T2D9Fl2/dd5zjwtNNpPPWrQbCThc7Z2FinTisfbxTdkg1D8e+eMjrieuCCLn1tgwz7QU4yRIIkbs5kqg2QW86xk2HyVF0gVslQOrD91JwUi4su0jgOp7FlcPPIlsS4R6X96aGip/3B4A60QZolDs5z7PaDnCRZPcZ5jnycg+4vT41qcs5wlBA8DFzQBTItMALFiKwksD/nP533iOQoTX+KMQFt4GVJNMagS7ICt8HTA05noMDTLKfyGiczek9iWbZH0zxUNIpimSbD6BZ0EUQ4JyhKQZcWOY6jKIYSru0fg4NidFViGYFWVE0QGJWCosj3JJ3jNUHrieK3cdDUj8IhShwnaSon6CpFyVDXVZETNU2neV1TaIb+Dg7uh9WD1qCmqqxMSRTNMzyvclBVdEnneSiyEv8dHPz1320Q44rcaN0MI0u3gRdkOVnGRRomyH3h/MtP5DhJEZN5HTtaY+AMdN8cY0KC2M+bzIoYZc4+KLHW5AG6HgpzfG0DF5eBgxt/QHJ4JKn+f6yghoPjYLzSlJKaNRO9T+LbFdcReQbx3AcX0/gDxzLeB9mmxQ+Cy3GYE2wXCR5oynFT1ObNVwkeKw7jwVCnazVMbWc4HwRuz47tuXuTnRszcYbdlyrbyDkW6SI54vgbfk1W6aXKLLoYS87rI2Wp1dDgvdHK2b7xe2M86H583WJa4jb+5ow+ZoaQBk23mjj/mIYuQ/1zIGLU3AaPD5//fHz49N/Hh0+//utmfP7j8eHT/x4ffvvrZn/+vbnUQHnuUxPExQQFYQ66QDPtozChNGhmmLclw1Chr2i+Al77+iKfN32KD8Np5IvhrvIjSCv2ggoUJrcu2ZjU/E7eLWeWUYzhqWWd777gBHRB62SwUCVulXZ0Ii+qqh/OJnEtZjN5pcuuku8GqDhR4ZD1+YUGna1nbu0SZstlnpj2noHz2VK8h+klPqpwlXuScIi02V0T7TZfb4Odatfh673tbcYuvz/OSjjapoUuOBPPpDTDLVyYbqtdR6jWKZRoOp8zHaXIWMmwMms+DsYT+3AsVwmBspkpF7iQ3KR3vgn702IJnxd68Ky5t2n0Avy0H5/79N1+vhKDurbf+HjeuF8ZPnXH1Ys0mfJrZzvcT2YGJQ/8SQYd4WI6xdpbryC0soM6Ko8OuDaMT0NEvCSLQBfkkY1AG4QoJ8orsb+k4VQbRLWSpnOCyIseAOXpMzfg+jfz2r3ZSQoAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SHUBHAM᚜"
OWNER_NUMBER="916260273863"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MAHARAJA-XMD"
BOT_IMAGE="https://files.catbox.moe/w2gthn.jpeg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=recording
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
